    ktor {
        deployment {
                port = 8080
                port = ${?PORT}
            }
        application {
            modules = [ com.neci.ApplicationKt.module ]
        }
    }

    database {
        databaseUrl="jdbc:mysql://localhost:3306/dms_database"
        databaseDriver="com.mysql.jdbc.Driver"
        databaseUser="root"
        databasePassword="root1234"
    }

    jwt {
      "secret" = "123"
      "validity_ms" = "36000000" // 10 Hours
      "issuer" = "ujjval"
      "realm" = "ujjval.kotlin-ktor-rest-api"
    }
