ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.neci.ApplicationKt.module ]
    }
}

    database {
        exampleDatabaseUrl="jdbc:mysql://localhost:3306/dms_database"
        exampleDatabaseDriver="com.mysql.jdbc.Driver"
        exampleDatabaseUser="root"
        exampleDatabasePassword="root1234"
    }

    jwt {
      "secret" = "123"
      "validity_ms" = "36000000" // 10 Hours
      "issuer" = "ujjval"
      "realm" = "ujjval.kotlin-ktor-rest-api"
    }
